{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../osu-beatmaps-to-packs"
		}
	],
	"settings": {
		"[python]": {
			"editor.defaultFormatter": "ms-python.python"
		},
		"python.formatting.provider": "none"
	}
}